{
    "version": "0.2",
    "name": "GoFlight",
    "description": "Indonesian Tiket Tracking",
    "launch_path": "/index.html",
    "icons": {
        "16": "/img/16.png",
        "48": "/img/48.png",
        "128": "/img/128.png"
    },
    "developer": {
        "name": "Ibnu Yahya",
        "url": "http://anak10thn.web.id"
    },
    "installs_allowed_from": ["*"],
    "locales": {
        "id": {
            "description": "Pencarian Tiket Pesawat",
            "developer": {
                "url": "http://anak10thn.web.id"
            }
        }
    },
    "default_locale": "en"
}